# np-datamanager

./: .gitignore  README.md  data  data.origin  pom.xml  update-repo.sh
src/main/java/com/np/datamanager/: Agenda.java  Monitoring.java  NPDataManagerService.java  NPLocalesServiceApplication.java  SpringFoxConfig.java
src/main/java/com/np/datamanager/controllers/: DataManagerController.java
src/main/java/com/np/datamanager/service/: DataManagerService.java  DataManagerServiceImpl.java  Test.java
src/main/java/com/np/datamanager/stats/: SimpleMovingAverage.java
src/main/resources/static/: data.js  index.html  line_graph.js
