server.port=8082

spring.http.multipart.enabled=true
#spring.servlet.multipart.max-file-size=4096KB
#spring.servlet.multipart.max-request-size=4096KB

storage.path.base=/var/np/repos
repository.update.period=24